server {
    listen       80;
    server_name  localhost;

    location / {
        root   /;
        index  /data/static/index.html;
    }

    location /test {
        root   /;
        index  /data/static/test_page.html;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }

    # Интересно, что после пере-build-а, сервер будто бы не сразу обновляется. 
    # Ответ на / у меня не сразу прилетел именно таким, каким ожидался. Возможно, браузер как-то на это влияет.

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
