server {
    listen 80;

    location / { # Это пример из другой конфигурации, там "TODO" не стоит
      root   /usr/share/nginx/html; # Видимо, статика копируется туда при описании docker файла
        # The root directive specifies the root directory that will be used to search for a file. 
        # To obtain the path of a requested file, NGINX appends the request URI to the path specified by the root directive.
      index  index.html index.htm;  # 
      try_files $uri /index.html =404;
    }

    # location / {
    #    proxy_pass http://localhost:8080;
    #}

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }

}
