server {
  listen 80; # Сервер nginx слушает запросы на 80 порту
  location / { # При получении в запросе директории (или как называется) "/", он перенаправляет на другой веб-сервер
    proxy_pass http://backend:80;   # proxy_pass - команда, перенаправляющая запрос на другой сервер. 
                                    # Также можно модифицировать хедеры
                                    # backend - это url в рамках докеровской сети, контейнер nginx зависит от контейнера backend
  }
  # Как рассылать статику?
}

# В данном случае, сервер nginx выступает в роли reverse proxy
# A reverse proxy is a server that sits in front of web servers and forwards client (e.g. web browser) 
# requests to those web servers. Reverse proxies are typically implemented to help increase security, performance, and reliability.